[buildout]
extends =
    config.cfg
    https://raw.github.com/bluedynamics/buildout-base/master/etc/live.cfg

[zeoserver]
effective-user = zope
zeo-address = 8000

[instance]
effective-user = zope
http-address = 8080

[instance02]
<= instance
http-address = 8081

