# apt-get install libxslt1-dev
[buildout]
#parts += deliverance deliverance-init
parts += deliverance

[deliverance]
recipe = zc.recipe.egg
eggs =
    Deliverance
    cssselect

[deliverance-init]
recipe = collective.recipe.template
mode = 755
input    = ${buildout:directory}/etc/deliverance-run.in
output   = ${buildout:bin-directory}/deliverance-${:name}
name     = ${buildout:projectid}
theme-dir = ${buildout:directory}/static/rules.xml
root-dir = ${buildout:directory}

[versions]
WebOb = 1.2.3
