[buildout]
extensions = mr.developer
sources-dir = ${buildout:directory}/src
# auto-checkout = *
# always-checkout = false 
always-checkout = force
always-accept-server-certificate = True


[remotes]
# BDA
bdagit = git@git.bluedynamics.eu:bda
# bdagit = https://git.bluedynamics.eu/bda
bdagit_push = git@git.bluedynamics.eu:bda

bda = git://github.com/bluedynamics
bda_push = git@github.com:bluedynamics

# Plone
plone = git://github.com/plone
plone_push = git@github.com:plone

# Collective
collective = git://github.com/collective
collective_push = git@github.com:collective

# Zope
zope = git://github.com/zopefoundation
zope_push = git@github.com:zopefoundation
