[buildout]
extensions = mr.developer
sources-dir = ${buildout:directory}/src
auto-checkout = *
#always-checkout = false 
always-checkout = force
always-accept-server-certificate = True

[sources_remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone
collective = git://github.com/collective
collective_push = git@github.com:collective

[versions]
mr.developer >= 1.20
