[buildout]
extensions = mr.developer
sources-dir = ${buildout:directory}/src
# auto-checkout = *
# always-checkout = false 
always-checkout = force
always-accept-server-certificate = True


# ATTENTION, was sources_remotes. for consistency, it's changed to "remotes"
# [sources_remotes]

[remotes]
# Plone
plone = git://github.com/plone
plone_push = git@github.com:plone

# Collective
collective = git://github.com/collective
collective_push = git@github.com:collective

# Zope
zope = svn://svn.zope.org/repos/main
#zope = svn+ssh://svn.zope.org/repos/main
zopegit = git://github.com/zopefoundation
zopegit_push = git@github.com:zopefoundation

thet_bb = git@bitbucket.org:thet
#thet_bb = https://thet@bitbucket.org/thet
thet_bb_push = ssh://git@bitbucket.org/thet

thet = git://github.com/thet
thet_push = git@github.com:thet

bda = git://github.com/bluedynamics
bda_push = git@github.com:bluedynamics
